# springboot-case-study

./: pom.xml
43_yml/src/main/java/ca/bytetube/: Application.java
43_yml/src/main/java/ca/bytetube/controller/: TestController.java
43_yml/src/main/java/ca/bytetube/domain/: Cat.java  Person.java  Student.java
43_yml/src/main/resources/: application.yml  application2.yml
44_yml/src/main/java/ca/bytetube/: Application.java
44_yml/src/main/java/ca/bytetube/controller/: TestController.java
44_yml/src/main/java/ca/bytetube/domain/: JdbcProperties.java
44_yml/src/main/resources/: application-prd.yml  application.yml
45_jsp/: pom.xml
45_jsp/src/main/java/ca/bytetube/controller/: TestController.java
45_jsp/src/main/webapp/: test.jsp
46_thymeleaf/: pom.xml
46_thymeleaf/src/main/java/ca/bytetube/cfg/: SpringMVCConfig.java
46_thymeleaf/src/main/java/ca/bytetube/controller/: TestController.java
46_thymeleaf/src/main/resources/templates/: 01_helloworld.html  02_comment.html  08_attr.html
46_thymeleaf/src/main/webapp/: test.jsp
47_MyBatis/: pom.xml
47_MyBatis/src/main/java/ca/bytetube/: Application47.java
47_MyBatis/src/main/resources/: application.yml
47_MyBatis/src/main/resources/templates/: index.html
48_Log/: pom.xml
48_Log/src/main/java/ca/bytetube/: Application48.java
48_Log/src/main/java/ca/bytetube/controller/: LogController.java
48_Log/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring2.xml
49_mvc/: pom.xml
49_mvc/src/main/resources/templates/: index.html
(+12 files in other folders)
